<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Javascript & Co || Association de développeurs et d'entrepreneurs</title>
    <meta name="description" content="JS&amp;Co. Nous sommes avant tout un réseau de développeurs et d'entrepreneurs réunis autour des nouvelles technologies du JavaScript.">
    <meta name="author" content="Mexar, JérômeMouly">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="assets/images/favicon.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/animation.css">
    <link rel="stylesheet" href="assets/css/scrollbar.css">
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <!-- Hero -->
    <section id="hero" class="header">
        <div class="hero-container">
            <div class="text hero-textBlock1 hero-title-expand">JS <span class="esperluette-hero">&amp;</span> Co</div>
            <div class="text hero-textBlock2 text-focus-in">Association 1901</div>
            <div class="text hero-textBlock3 text-focus-in">VULGARISATION</div>
            <div class="text hero-textBlock4 text-focus-in">DIFFUSION</div>
            <div class="text hero-textBlock5 text-focus-in">FORMATION</div>
        </div>
    </section>

    <!-- Sticky Navbar -->
    <nav id="navBar">
        <a href="#about" class="active menu-link" style="width:16.66%">About</a>
        <a href="#events" class="menu-link" style="width:16.66%">Events</a>
        <a href="#jsbc" class="menu-link" style="width:16.66%">Js&Bc</a>
        <a href="#members" class="menu-link" style="width:16.66%">Members</a>
        <a href="#partners" class="menu-link" style="width:16.66%">Partners</a>
        <a href="#contact" class="menu-link" style="width:16.66%">Contact</a>
    </nav>

    <!-- About -->
    <section id="about">
        <div class="w3-row" style="padding-bottom:20px;">
            <div class="w3-content w3-container w3-center">
                <h1 class="title-section">Que sommes nous ?</h1>
                <div class="esperluette-bar2"></div>
                <div class="esperluette-circle2">
                    <div class="esperluette-incircle2">&</div>
                </div>
                <h5 class="subtext-section">Une association 1901 au service des développeurs et des entrepreneurs.</h5>
            </div>
            <div class="w3-content w3-container w3-center about-block-section">
                <div class="w3-half about-block">
                    <div class="about-text">
                        <h2 class="about-title">Un Réseau</h2>
                        <hr class="about-divider-title">
                        <p class="about-text">Nous sommes avant tout un réseau de développeurs et d'entrepreneurs
                            réunis autour des nouvelles technologies du JavaScript. Le point central que nous sommes
                            permet à
                            ces deux mondes d'échanger leurs connaissances.</p>
                    </div>
                </div>
                <div class="w3-half about-block">
                    <img src="assets/images/reseau.svg" alt="Logo Réseau" class="about-icon w3-hide-small">
                </div>
            </div>
            <div class="w3-content w3-container w3-center">
                <hr class="about-divider">
            </div>
            <div class="w3-content w3-container w3-center about-block-section">
                <div class="w3-half about-block">
                    <img src="assets/images/expert.svg" alt="Logo Expert" class="about-icon w3-hide-small">
                </div>
                <div class="w3-half about-block">
                    <div class="about-text">
                        <h2 class="about-title">Une Expertise</h2>
                        <hr class="about-divider-title">
                        <p class="about-text">Développement, expérience utilisateur, design, graphisme et business
                            autour du web. Nos membres et notre environnement réunissent des experts autour de Toulouse
                            ayant de multiples compétences à partager.</p>
                    </div>
                </div>
            </div>
            <div class="w3-content w3-container w3-center">
                <hr class="about-divider">
            </div>
            <div class="w3-content w3-container w3-center about-block-section">
                <div class="w3-half about-block">
                    <div class="about-text">
                        <h2 class="about-title">Des Développeurs</h2>
                        <hr class="about-divider-title">
                        <p class="about-text">Nous essayons d'apprendre constamment les dernières technologies
                            JavaScript afin de pouvoir conseiller et former correctement nos membres. Nous appliquons
                            également nos connaissances dans des cas de production afin de tester les technologies et
                            leur limites.</p>
                    </div>
                </div>
                <div class="w3-half about-block">
                    <img src="assets/images/code.svg" alt="Logo Développeur" class="about-icon w3-hide-small">
                </div>
            </div>
            <div class="w3-content w3-container w3-center">
                <hr class="about-divider">
            </div>
            <div class="w3-content w3-container w3-center about-block-section">
                <div class="w3-half about-block">
                    <img src="assets/images/business.svg" alt="Logo Entrepreneurs" class="about-icon w3-hide-small">
                </div>
                <div class="w3-half about-block">
                    <div class="about-text">
                        <h2 class="about-title">Des Entrepreneurs</h2>
                        <hr class="about-divider-title">
                        <p class="about-text">Le panel de domaines est très varié. Hebergement web, la restauration, en
                            passant par le e-commerce ou la démocratie en ligne. Les conseils avisés de nos
                            entrepreneurs couvre un large éventails de possibilités.</p>
                    </div>
                </div>
            </div>
            <div class="w3-content w3-container w3-center">
                <hr class="about-divider">
            </div>
            <div class="w3-content w3-container w3-center about-block-section">
                <div class="w3-half about-block">
                    <div class="about-text">
                        <h2 class="about-title">Des Evénements</h2>
                        <hr class="about-divider-title">
                        <p class="about-text">Suite à la réussite du CodeFest de 2017, nous avons pour projet
                            d'organiser un autre autre hackathon dans les prochains mois et d'en faire une habitude.
                            Lighting talk, retour d'expériences ou simple rencontre autour d'un verre, tenez vous au
                            courant sur Facebook ou Meetup.</p>
                    </div>
                </div>
                <div class="w3-half about-block">
                    <img src="assets/images/screen.svg" alt="Logo Events" class="about-icon w3-hide-small">
                </div>
            </div>
            <div class="w3-content w3-container w3-center">
                <hr class="about-divider">
            </div>
            <div class="w3-content w3-container w3-center about-block-section">
                <div class="w3-half about-block">
                    <img src="assets/images/formation.svg" alt="Logo Formations" class="about-icon w3-hide-small">
                </div>
                <div class="w3-half about-block">
                    <div class="about-text">
                        <h2 class="about-title">Des Formations</h2>
                        <hr class="about-divider-title">
                        <p class="about-text">Notre gros projet est de faire des formations d'initiation pour les
                            débutants ou d'amélioration pour les plus aguerris. Ceci afin de répandre l'utilisation du
                            JavaScript de façon ludique et le moins cher possible.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Parallax -->
    <div class="parallax-1 w3-display-container w3-grayscale">
        <div class="w3-display-middle">
            <span class="w3-xxlarge w3-text-white w3-wide parallax-text">MeteorJS n'est pas fait que pour du
                prototypage.</span>
        </div>
    </div>

    <!-- Events -->
    <section id="events">
        <div class="w3-row">
            <div class="w3-content w3-container w3-center">
                <h1 class="title-section">Evènements <span class="esperluette">&</span> Now</h1>
                <div class="esperluette-bar2"></div>
                <div class="esperluette-circle2">
                    <div class="esperluette-incircle2">&</div>
                </div>
            </div>
            <div class="w3-content w3-container w3-center">
                <hr class="about-divider">
            </div>
            <div class="w3-content w3-container events-block-section">
                <div class="w3-half w3-container events-block">
                    <p class="events-text">Js&Co c'est aussi des évènements aux nombreux sujets variés autour du
                        JavaScript forcément. Mais il nous arrive aussi de parler d'entreprenariat, d'évolution de
                        technologies, de sécurité et plus encore. Souvent basé à NovaMelée (anciennement La Cantine),
                        nous réunissons des développeurs, des CTO, des CEO, des curieux, des super héros parfois.</p>
                </div>
                <div class="w3-half w3-container events-block">
                    <p class="events-text">Nos Speakers viennent souvent du milieu technique, mais certains sortent du
                        lot et nous expliquent leur parcours atypique.
                        Tiens toi au courant de ce qui se passe chez nous, car tu peux trouver un job ou encore
                        embaucher un profil que tu recherchais depuis longtemps, trouver un associé ou juste passer
                        boire un verre avec nous afin d'échanger et de rencontrer la communauté.</p>
                </div>
            </div>
            <div class="w3-container w3-content w3-center w3-padding-64 events-block">
                <div class="w3-third w3-content w3-center event-card-block">
                    <div class="event-img-block">
                        <img src="assets/images/battle-img.jpg" class="event-img lazyload" />
                    </div>
                    <div class="event-details">
                        <div class="w3-center event-text-block">
                            <p class="meetup-date">6 novembre 2018</p>
                            <a href="https://www.meetup.com/fr-FR/JavaScript-and-Co/events/255417283/" class="event-link">
                                <h4 class="events-title">JS & BATTLE / BATTLE DEV 2018</h4>
                            </a>
                            <p class="meetup-text">Oyez oyez combattants et gladiateurs de toutes régions,Le BattleDev
                                est enfin à l'horizon.Le 6 Novembre 2018 nous nous réunirons et en JavaScript nous...</p>
                        </div>
                    </div>
                </div>
                <div class="w3-third event-card-block">
                    <div class="event-img-block">
                        <img src="assets/images/code-meteor-img.jpg" class="event-img lazyload" />
                    </div>
                    <div class="event-details">
                        <div class="w3-center event-text-block">
                            <p class="meetup-date">26 octobre 2018</p>
                            <a href="https://www.meetup.com/fr-FR/JavaScript-and-Co/events/255417085/" class="event-link">
                                <h4 class="events-title">LA TETE DANS LES ETOILES, LE CODE DANS METEOR</h4>
                            </a>
                            <p class="meetup-text">Vous êtes nombreux à vous demander ce qu'on peut faire avec Meteor.
                                Et vous n'êtes pas les seuls ! Au programme : présentation de Meteor et ses
                                possibilités ...</p>
                        </div>
                    </div>
                </div>
                <div class="w3-third event-card-block">
                    <div class="event-img-block">
                        <img src="assets/images/node-to-meteor-img.jpg" class="event-img lazyload" />
                    </div>
                    <div class="event-details">
                        <div class="w3-center event-text-block">
                            <p class="meetup-date">25 juillet 2018</p>
                            <a href="https://www.meetup.com/fr-FR/JavaScript-and-Co/events/252191176/" class="event-link">
                                <h4 class="events-title">DE NODEJS A METEOR : OBSTACLES ET EVOLUTIONS</h4>
                            </a>
                            <p class="meetup-text">Au fur et à mesure de leur développement, les plateformes web
                                changent plusieurs fois de technologies et doivent répondre à des besoins en constante
                                évolution.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="w3-content w3-container w3-center">
                <hr class="about-divider">
            </div>
            <div class="w3-content w3-container w3-center">
                <h2 class="latest-vid">Notre Dernière Vidéo</h2>
                <h4 class="events-title-video">LA TETE DANS LES ETOILES, LE CODE DANS METEOR</h4>
                <div class="event-vid-block">
                    <iframe width="100%" height="532" src="https://www.youtube-nocookie.com/embed/AyLb1puqV5s?start=1"
                        frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen class="event-vid"></iframe>
                </div>
            </div>
            <div class="w3-content w3-container w3-center">
                <hr class="about-divider">
            </div>
        </div>
    </section>

    <!-- Second Parallax -->
    <div class="parallax-2 w3-display-container w3-grayscale">
        <div class="w3-display-middle">
            <span class="w3-xxlarge w3-text-white w3-wide parallax-text">MeteorJS n'est pas fait que pour du
                prototypage.</span>
        </div>
    </div>

    <!-- JS&BC -->
    <section id="jsbc">
        <div class="w3-row">
            <div class="w3-content w3-container w3-center block-title-section">
                <h1 class="title-section">JS <span class="esperluette">&amp;</span> Co
                    <br> Busine<span class="dollars">$$</span> Club</h1>
                <div class="esperluette-bar2"></div>
                <div class="esperluette-circle2">
                    <div class="esperluette-incircle2">&</div>
                </div>
            </div>
            <div class="w3-container jsbc-block-section">
                <div class="w3-third jsbc-block" style="padding:0 10px 0 10px">
                    <h4 class="jsbc-title-text">L'union fait la force, mais pas que.</h4>
                    <hr class="about-divider-title">
                    <p class="jsbc-text">Travailler dans le web, ce n'est pas que faire du développement, ou du
                        graphisme, c'est avant tout savoir se vendre, et prendre des risques. Et l'entrepreunariat sur
                        le web, c'est comme toute bonne expérience de la vie : toujours bon
                        à prendre, et toujours meilleur à plusieurs !</p>
                </div>
                <div class="w3-third" style="padding:0 10px 0 10px">
                    <h4 class="jsbc-title-text">Se réunir pour échanger.</h4>
                    <hr class="about-divider-title">
                    <p class="jsbc-text">Dans cette idée d'entraide qui pousse JS&Co depuis sa fondation, nous
                        organisons de manière régulière le JS Business Club, afin de regrouper les entrepreneurs du web
                        et du développement, pour leur permettre d'échanger autour de leurs
                        problématiques business communes.
                    </p>
                </div>
                <div class="w3-third" style="padding:0 10px 0 10px">
                    <h4 class="jsbc-title-text">Réservé aux entrepreneurs.</h4>
                    <hr class="about-divider-title">
                    <p class="jsbc-text">Les JS Business Club sont uniquement réservés aux professionnels possédant un
                        numéro SIRET. Le but est de favoriser l'échange entre pros, et non pas de former ou informer.
                        Business is business !</p>
                </div>
            </div>
            <div class="w3-content w3-container w3-center w3-padding-64">
                <div class="w3-third w3-container jsbc-block" style="padding-top:80px">
                    <img src="assets/images/money.svg" alt="Logo Money" class="jsbc-img lazyload">
                    <h2 class="jsbc-title">Pas de chichi !</h2>
                    <hr class="about-divider-title">
                    <p class="jsbc-text">Au JS Business Club, on est là principalement pour parler Business. Pas de
                        présentations ou de meetups. Juste une réunion pour parler argent, contrats, et problématiques
                        à côté du web.</p>
                </div>
                <div class="w3-third w3-container jsbc-block" style="padding-top:80px">
                    <img src="assets/images/secret-service.svg" alt="Logo Expertise" class="jsbc-img lazyload">
                    <h2 class="jsbc-title">Réservé aux membres</h2>
                    <hr class="about-divider-title">
                    <p class="jsbc-title">Pour participer au JS Business Club, il faut obligatoirement être membre de
                        l'association.
                    </p>
                </div>
                <div class="w3-third w3-container jsbc-block" style="padding-top:80px">
                    <img src="assets/images/safe-box.svg" alt="Logo Entrepreneurs" class="jsbc-img lazyload">
                    <h2 class="jsbc-title">On se dit tout, mais pas n'importe comment</h2>
                    <hr class="about-divider-title">
                    <p class="jsbc-text">Tous les participants signent un accord de confidentialité avant de participer
                        au JS Business Club.</p>
                </div>
                <div class="w3-half w3-container jsbc-block" style="padding-top:50px">
                    <img src="assets/images/team.svg" alt="Logo Développeurs" class="jsbc-img lazyload">
                    <h2 class="jsbc-title">En petit comité</h2>
                    <hr class="about-divider-title">
                    <p class="jsbc-text">Les participants pour chaque événement sont limités entre 5 et 10 maximum.
                        Cela permet un peu plus de dynamisme dans les échanges et permet d'avoir des discussions
                        réellement constructives et dédiées à chaque problème</p>
                </div>
                <div class="w3-half w3-container jsbc-block" style="padding-top:50px">
                    <img src="assets/images/list.svg" alt="Logo Formations" class="jsbc-img lazyload">
                    <h2 class="jsbc-title">Sur acceptation des membres</h2>
                    <hr class="about-divider-title">
                    <p class="jsbc-text">Premier arrivé, premier servi ! Chaque membre déjà inscrit à un événement
                        choisi de faire entrer les autres inscrits à l'événement. Mais ceux-ci peuvent automatiquement
                        participer au prochain Business Club si ils sont refusés.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Third Parallax -->
    <div class="parallax-3 w3-display-container w3-grayscale">
        <div class="w3-display-middle">
            <span class="w3-xxlarge w3-text-white w3-wide">CONTACT</span>
        </div>
    </div>

    <!-- MEMBERS -->
    <section id="members">
        <div class="w3-row">
            <div class="w3-content w3-container w3-center block-title-section">
                <h1 class="title-section">Qui sommes nous ?</h1>
                <div class="esperluette-bar2"></div>
                <div class="esperluette-circle2">
                    <div class="esperluette-incircle2">&</div>
                </div>
                <h5 class="subtext-section">2018, c'est un nouveau trio pour animer notre association. Mais nous sommes
                    légion !!</h5>
            </div>
            <div class="w3-content w3-container w3-center w3-padding-64">
                <div class="w3-third" style="padding-bottom:20px">
                    <aside class="members-card" onmouseover="w3.hide('.members-name-bottom, .members-function-bottom')"
                        onmouseout="w3.show('.members-name-bottom, .members-function-bottom')">
                        <header class="members-view">
                            <img src="assets/images/francois-small.jpg" alt="Photo de François AUBEUT-GERVAISE" class="members-img lazyload">
                            <h1 class="members-name">François AUBEUT-GERVAISE</h1>
                            <h2 class="members-function">Président</h2>
                        </header>
                    </aside>
                    <h1 class="members-name-bottom">François AUBEUT-GERVAISE</h1>
                    <h2 class="members-function-bottom">Président</h2>
                </div>
                <div class="w3-third" style="padding-bottom:20px">
                    <aside class="members-card" onmouseover="w3.hide('.members-name-bottom, .members-function-bottom')"
                        onmouseout="w3.show('.members-name-bottom, .members-function-bottom')">
                        <header class="members-view">
                            <img src="assets/images/jimmy-small.jpg" alt="Photo de Jérémy SIMONKLEIN-ANGELY" class="members-img lazyload">
                            <h1 class="members-name">Jérémy SIMONKLEIN-ANGELY</h1>
                            <h2 class="members-function">Secrétaire</h2>
                        </header>
                    </aside>
                    <h1 class="members-name-bottom">Jérémy SIMONKLEIN-ANGELY</h1>
                    <h2 class="members-function-bottom">Secrétaire</h2>
                </div>
                <div class="w3-third" style="padding-bottom:20px">
                    <aside class="members-card" onmouseover="w3.hide('.members-name-bottom, .members-function-bottom')"
                        onmouseout="w3.show('.members-name-bottom, .members-function-bottom')">
                        <header class="members-view">
                            <img src="assets/images/thibault-small.jpg" alt="Photo de François AUBEUT-GERVAISE" class="members-img lazyload">
                            <h1 class="members-name">Thibaut LEFORT</h1>
                            <h2 class="members-function">Trésorier</h2>
                        </header>
                    </aside>
                    <h1 class="members-name-bottom">Thibaut LEFORT</h1>
                    <h2 class="members-function-bottom">Trésorier</h2>
                </div>
            </div>
            <div class="w3-content w3-container w3-center">
                <div class="esperluette-bar2"></div>
                <div class="esperluette-circle2">
                    <div class="esperluette-incircle2">&</div>
                </div>
                <div class="members-btn-section">
                    <a href="assets/pages/members.html" class="members-btn">Voir tous les membres ...</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Third Parallax -->
    <div class="parallax-3 w3-display-container w3-grayscale">
        <div class="w3-display-middle">
            <span class="w3-xxlarge w3-text-white w3-wide">CONTACT</span>
        </div>
    </div>

    <!-- PARTNERS -->
    <section id="partners">
        <div class="w3-row">
            <div class="w3-content w3-container w3-center block-title-section">
                <h1 class="title-section">Qui sont nos partenaires ?</h1>
                <div class="esperluette-bar2"></div>
                <div class="esperluette-circle2">
                    <div class="esperluette-incircle2">&</div>
                </div>
                <h5 class="subtext-section">Un réseau de partenaires grandissant nous soutient dans nos actions et
                    notre philosophie de simplifier l'accès au développement web.</h5>
            </div>
            <div class="w3-container w3-center partners-block-section">
                <div class="w3-col s12 m2 l2 partners-block">
                    <a href="http://www.lamelee.com/"><img src="assets/images/lamelee.png" alt="Logo La Mélée" class="partners-img lazyload"></a>
                </div>
                <div class="w3-col s12 m2 l2 partners-block">
                    <a href="https://lacantine-toulouse.org/"><img src="assets/images/novamelee.png" alt="Logo NovaMélée"
                            class="partners-img lazyload"></a>
                </div>
                <div class="w3-col s12 m2 l2 partners-block">
                    <a href="https://lacantine-toulouse.org/"><img src="assets/images/lacantine.png" alt="Logo La Cantine"
                            class="partners-img lazyload"></a>
                </div>
                <div class="w3-col s12 m2 l2 partners-block">
                    <a href="https://techexmachina.com/"><img src="assets/images/txm.png" alt="Logo Tech Ex Machina"
                            class="partners-img lazyload"></a>
                </div>
                <div class="w3-col s12 m2 l2 partners-block">
                    <a href="https://steadycook.fr/"><img src="assets/images/steadycook.png" alt="Logo steadycook"
                            class="partners-img lazyload"></a>
                </div>
                <div class="w3-col s12 m2 l2 partners-block">
                    <a href="https://mexar.fr/"><img src="assets/images/mexar.png" alt="Logo Mexar" class="partners-img lazyload"></a>
                </div>
            </div>
        </div>
    </section>

    <!-- Third Parallax -->
    <div class="parallax-3 w3-display-container w3-grayscale">
        <div class="w3-display-middle">
            <span class="w3-xxlarge w3-text-white w3-wide">CONTACT</span>
        </div>
    </div>

    <!-- CONTACT -->
    <section id="contact">
        <div class="w3-row">
            <div class="w3-content w3-container w3-center block-title-section">
                <h1 class="title-section">Nous Contacter</h1>
                <div class="esperluette-bar2"></div>
                <div class="esperluette-circle2">
                    <div class="esperluette-incircle2">&</div>
                </div>
                <h5 class="subtext-section">Tous les moyens de nous contacter ou de nous rencontrer.</h5>
            </div>
            <div class="w3-container w3-center w3-padding-64">
                <div class="w3-col s12 m2 l2">
                    <div class="block-social w3-center">
                        <div class="list-social w3-center">
                            <a href="https://www.meetup.com/fr-FR/JavaScript-and-Co" class="link-social contact-meetup">
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                                <i class="fa fa-meetup contact-social-icon" aria-hidden="false"></i>
                            </a>
                        </div>
                    </div>
                    <p class="w3-container contact-social-text" style="text-align:justify;padding-bottom:50px">Du
                        lighting talk au hackaton, en passant par la formation ou le retour d'expérience. Nous
                        organisons de nombreux évènements tout au long de l'année sur des sujets variés autour du web.</p>
                </div>
                <div class="w3-col s12 m2 l2">
                    <div class="block-social w3-center">
                        <div class="list-social w3-center">
                            <a href="https://twitter.com/JS_and_Co" class="link-social contact-twitter">
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                                <i class="fa fa-twitter contact-social-icon" aria-hidden="false"></i>
                            </a>
                        </div>
                    </div>
                    <p class="w3-container contact-social-text" style="text-align:justify;padding-bottom:50px">Rejoignez
                        nous sur Twitter, nous partageons les évènements sur notre page. Mais également des articles
                        intéressants sur le développement web et l'entreprenariat.</p>
                </div>
                <div class="w3-col s12 m2 l2">
                    <div class="block-social w3-center">
                        <div class="list-social w3-center">
                            <a href="https://www.facebook.com/js.and.co.association/" class="link-social contact-facebook">
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                                <i class="fa fa-facebook-f contact-social-icon" aria-hidden="false"></i>
                            </a>
                        </div>
                    </div>
                    <p class="w3-container contact-social-text" style="text-align:justify;padding-bottom:50px">Rejoignez
                        nous sur Facebook, nous partageons les évènements sur notre page. Mais également des articles
                        intéressants sur le développement web et l'entreprenariat.</p>
                </div>
                <div class="w3-col s12 m2 l2">
                    <div class="block-social w3-center">
                        <div class="list-social w3-center">
                            <a href="https://www.youtube.com/channel/UCjxZWyxGIR3Yx8Lb1Sc-ukA" class="link-social contact-youtube">
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                                <i class="fa fa-youtube-play contact-social-icon" aria-hidden="false"></i>
                            </a>
                        </div>
                    </div>
                    <p class="w3-container contact-social-text" style="text-align:justify;padding-bottom:50px">Vous
                        n'avez pas pu assister à un de nos événements ? Retrouvez nos meetup sur notre chaîne Youtube
                        et n'hésitez pas à nous laisser un petit commentaires.</p>
                </div>
                <div class="w3-col s12 m2 l2">
                    <div class="block-social w3-center">
                        <div class="list-social w3-center">
                            <a href="https://github.com/jsandco" class="link-social contact-github">
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                                <i class="fa fa-github contact-social-icon" aria-hidden="false"></i>
                            </a>
                        </div>
                    </div>
                    <p class="w3-container contact-social-text" style="text-align:justify;padding-bottom:50px">Notre
                        compte Github contient nos packages mis en communs, le code de ce site internet mais également
                        certains boilerplates en javascript. Nos cours et formations seront aussi mis a disposition
                        dans cet espace commun.</p>
                </div>
                <div class="w3-col s12 m2 l2">
                    <div class="block-social">
                        <div class="list-social">
                            <a href="#" class="link-social">
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                                <i class="fa fa-envelope-o contact-social-icon" aria-hidden="false"></i>
                            </a>
                        </div>
                    </div>
                    <p class="w3-container contact-social-mail">contact<br><span style="color:#FFF">@</span><br>jsandco.org</p>
                </div>
            </div>
            <div class=" w3-container w3-center block-maps-section" style="padding-top:50px">
                <div class="esperluette-bar2"></div>
                <div class="esperluette-circle2">
                    <div class="esperluette-incircle2">&</div>
                </div>
                <h1 style="color:#FFDB00;padding-top:25px;font-weight: bold">Nous Rencontrer</h1>
                <p class="contact-rencontre-text">Vous souhaitez venir nous rendre visite, en savoir plus sur JS<span
                        style="color:#FFF">&</span>Co
                    ? <br> Venez discuter avec nous.</p>
            </div>
            <div class="contact-maps">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2889.184969671617!2d1.452030015836234!3d43.60269016371291!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12aebc909187de31%3A0xf9ac6ee6a2be22ce!2s27+Rue+d&#39;Aubuisson%2C+31000+Toulouse!5e0!3m2!1sfr!2sfr!4v1542269543419"
                    width="100%" height="450" frameborder="0" style="border:0" allowfullscreen class="lazyload" title="map-JS&Co"></iframe>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer id="footer">
        <div class="w3-container">
            <div class="w3-quarter w3-center">
                <div class="become-members">
                    <h4 class="become-members-title">Rejoindre JS <span class="esperluette">&amp;</span> Co</h4>
                    <h6>Vous souhaitez rejoindre notre association et participer à nos différents évènements</h6>
                </div>
                <div class="become-members-btn-section">
                    <button class="become-members-btn" onclick="document.getElementById('becomeMembers').style.display='block'">Devenir
                        Membre</button>
                </div>
            </div>
            <div class="w3-quarter w3-center">
                <h4 class="sitemap">SiteMap</h4>
                <ul>
                    <li><a href="#about" class="menu-link">About</a></li>
                    <li><a href="#members" class="menu-link">Members</a></li>
                    <li><a href="#events" class="menu-link">Events</a></li>
                    <li><a href="#jsbc" class="menu-link">JS&BC</a></li>
                    <li> <a href="#partners" class="menu-link">Partners</a></li>
                    <li><a href="#contact" class="menu-link">Contact</a></li>
                </ul>
            </div>
            <div class="w3-quarter w3-center">
                <h4 class="become-members-title">Derniers Evénements</h4>
                <ul>
                    <li class="footer-last-events" style="padding-bottom:15px"><a href="https://www.meetup.com/fr-FR/JavaScript-and-Co/events/255417283/">JS
                            & BATTLE / BATTLEDEV 2018</a></li>
                    <li class="footer-last-events" style="padding-bottom:15px"><a href="https://www.meetup.com/fr-FR/JavaScript-and-Co/events/255417085/">LA
                            TETE DANS LES ETOILES, LE CODE DANS METEOR</a></li>
                    <li class="footer-last-events" style="padding-bottom:15px"><a href="https://www.meetup.com/fr-FR/JavaScript-and-Co/events/252191176/">DE
                            NODEJS A METEOR : OBSTACLES ET EVOLUTION</a></li>
                </ul>
            </div>
            <div class="w3-quarter w3-center">
                <h4 class="follow">Nous suivre</h4>
                <ul>
                    <li style="padding-bottom:5px">
                        <a href="https://twitter.com/JS_and_Co?ref_src=twsrc%5Etfw" class="twitter-follow-button"
                            data-size="large" data-lang="fr" data-dnt="true" data-show-count="false">Follow @JS_and_Co</a>
                        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                    </li>
                    <li style="padding-bottom:10px">
                        <div class="fb-like" data-href="https://www.facebook.com/js.and.co.association/" data-layout="button"
                            data-action="like" data-size="large" data-show-faces="false" data-share="true"></div>
                    </li>
                    <li style="padding-bottom:5px">
                        <div class="g-ytsubscribe" data-channelid="UCjxZWyxGIR3Yx8Lb1Sc-ukA" data-layout="default"
                            data-count="hidden"></div>
                    </li>
                    <li style="padding-bottom:10px">
                        <a class="github-button" href="https://github.com/jsandco" data-size="large" aria-label="Follow @jsandco on GitHub">Follow
                            @jsandco</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="subfooter-section">
            <div class="w3-content w3-container w3-center subfooter">
                <p class="subfooter-text">&copy; Javascript & Co 2018 || Developed & Designed with &hearts;
                    <br> by Mexar and JMWebdesign. || <a href="assets/pages/mentions.html" class="mentions">Mentions
                        Légales</a></p>
            </div>
        </div>
    </footer>

    <script src="assets/js/lazysizes.min.js" async defer></script>
    <script src="https://www.w3schools.com/lib/w3.js" async defer></script>
    <script src="assets/js/app.js" async defer></script>
    <div id="fb-root"></div>
    <script>
        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s);
            js.id = id;
            js.src = 'https://connect.facebook.net/fr_FR/sdk.js#xfbml=1&version=v3.2';
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>
    <script src="https://apis.google.com/js/platform.js"></script>
    <script async defer src="https://buttons.github.io/buttons.js"></script>

    <script src="https://www.w3schools.com/lib/w3.js" defer></script>
    <script src="assets/js/app.js" defer></script>
</body>

</html>